<html>
    
    <style>
        #btn {
            padding: 10;
            height: 20;
            width: 20;
        }

        .btn {
            display: flex;
            flex-direction: row;
            width: auto;
        }
        .header {
            background-color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
        }
        
        .welcome {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        
        .welcome-again {
            width: 700px;
            height: 50px;
            text-align: center;
            font-size: 20;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            font-family: Impact;
        }

        h1 {
            font-size: 15px;
            color: dimgrey;
        }
        
        a {
            color: black;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
            text-decoration-color: darkgrey;
            cursor: pointer;
        }
        
        
        body{
            margin: 0;
            
            background-image: url("33.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: sans-serif;
        }
        
        .buttons{
            margin: 70px;
            margin-top: 500px;
            width: 100px;
        }
        
        
    </style>
    
    <head>
    
    
    </head>

    <body>
        <div class="header"> 
            <a href="WEBPRG%20MP.html">
                <div class="btn"> 
                    <div>
                        <img id="btn" src="posts.png"/>
                    </div>
                    <div style = "padding: 2.4;">
                        <h1> Timeline </h1>
                    </div>
                </div>
            </a>
            <a href="homepage.html">
                <div class="btn"> 
                    <div style = "padding: 2.4;">
                        <h1> Fishbook </h1>
                    </div>
                </div>
            </a>
            <a href="AllPhotos.html">
                <div class="btn"> 
                    <div>
                        <img id="btn" src="planet.png"/>
                    </div>
                    <div style = "padding: 2.4;">
                        <h1> Explore </h1>
                    </div> 
                </div>
            </a>
        </div>
        
        <div class="welcome">
                <div class="welcome-again">
                    <h2> Welcome to Fishbook! </h2>
                </div>
            </div>
            
        
        </div>
        
    
    </body>
    
</html>