<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
        <style>
            
        #page {
            display: flex;
            flex-direction: column;
            background-size: auto;
        }
            
        #btn {
            padding: 10;
            height: 20;
            width: 20;
        }

        .btn {
            display: flex;
            flex-direction: row;
            width: auto;
        }
        
        h1 {
            font-size: 15px;
            color: dimgrey;
        }
            
        h2 {
            font-size: 35;
            font-family: Impact;
        }
            
        .head {
            background-color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 79.5em;
            
        }
            
        .header {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        
        .inner {
            width: 36.3em;
            text-align: center;
            font-size: 35;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            font-family: Impact;
            font-weight: bolder;
            color: white;
        }
        

        .blog{
            background-color: white;
            height: auto;
            width: 600px;
            border-radius: 5px;
            display: flex;
            flex-wrap: wrap;
            margin: 10px;
            flex-direction: column;
        }

        body{
            background-image: url("penguin.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: sans-serif;
            margin: 0;
            
        }
        
        .post{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        #more {
            background-color: black;
            color: #FFFFFF;
            border-radius: 30px;
            width: 1250px;
            height: 35px;
            font-size:12;
            font-family: 'Helvetica';
            cursor: pointer;
            transition-duration: 0.4s;
            border: none;
            align-self: center;
            
        }
        
        .footer {
            position: relative;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 20px;

        }

        .title{
            font-family: Helvetica;
        }
            
        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        a{
         text-decoration: none;    
        }
        
        </style>
        
        <script>
            var idnum = 1;
            var inputid = 1;
            var j = 1;
            var h = 0;
            var f = 0;
        $(document).ready(function() {
            var i;
            var k;
            var root = 'https://jsonplaceholder.typicode.com';
            
            for(i=0;i < 10; i++)
                {
                
                    update(j,idnum);
                    j++;
                    inputid++;
                }  
                h = 1;
                f = 1;
                for(k = 0; k < 10; k++){
                        getname(h, f);
                        h++;
                        f++;
                    }
            $("#more").click(function(){
                h=1;
                f=1;
                if (idnum > 9){
                    alert("You've reach the end!");
                }
                else{
                    inputid = 1; 
                    idnum++;
                    for(k = 0; k < 10; k++){
                        addNewPost(j, idnum, h , f);
                        j++;
                        inputid++;
                        h++;
                        f++;
                    }
                }
  
            });
            
        function getname(h, f){
                  
            $.ajax({				
                        url: root + '/users/',
						data: {
							userId: inputid
                            
						},
						type: "GET",
                        dataType: "json",
						success: function(data) {
							if (data.Response == "False") {
                                
                                 console.log("false posts data");
                            }
							else {
                                        var id = h%10;
                                        if(h%10 == 0)
                                            id = 10;
                                        $("#"+h+" .posted").html("Posted by <a href = userprofile.html#"+id+"> @"+ data[f-1].username + "</a>");
  
							}
						}
                    
             }); 
        }
            
        function addNewPost(j, idnum, h, f)
             {
                
                 var new_post = document.createElement("div");
                 new_post.className = "blog";
                 var newTitle = document.createElement("div");
                 newTitle.className = "title";
                 var newMsg = document.createElement("div");
                 newMsg.className = "msg";
                 var newAuthor = document.createElement("div");
                 newAuthor.className = "posted";
                 newTitle.textContent ="TITLE";
                 newMsg.textContent ="MSG";
                 newAuthor.textContent = "posted by";
                 
                 new_post.appendChild(newTitle);
                 new_post.appendChild(newMsg);
                 new_post.appendChild(newAuthor);
                 new_post.id =j;
                 update(j ,idnum);
                 getname(j, f);
                 console.log(new_post);
                 $(new_post).hide();
                 $("#post_container").append(new_post);
                 $(new_post).show(0);
                 
             }
        

            
        function update(j, idnum)
            {
                                
                $.ajax({				
                        url: root + '/posts/',
						data: {
							userId: inputid
                            
						},
						type: "GET",
                        dataType: "json",
						success: function(data) {
							if (data.Response == "False") {
                                
                                 console.log("false posts data");
                            }
							else {

                                        $("#"+j+" .title").html("<p><b>"+ data[idnum-1].title + "</b></p>");
                                        $("#"+j+" .msg").html("<p>"+ data[idnum-1].body+ "</p>");
  
							}
						}
                    
             }); 
            }
        });
            
            
        </script>
    </head>
    
    <body>
        <div class="page">
        <div class="head"> 
            <a href="WEBPRG%20MP.html">
                <div class="btn"> 
                    <div>
                        <img id="btn" src="posts.png"/>
                    </div>
                    <div style = "padding: 2.4;">
                        <h1> Timeline </h1>
                    </div>
                </div>
            </a>
            <a href="homepage.html">
                <div class="btn"> 
                    <div style = "padding: 2.4;">
                        <h1> Fishbook </h1>
                    </div>
                </div>
            </a>
            <a href="AllPhotos.html">
                <div class="btn"> 
                    <div>
                        <img id="btn" src="planet.png"/>
                    </div>
                    <div style = "padding: 2.4;">
                        <h1> Explore </h1>
                    </div> 
                </div>
            </a>
        </div>
        
        <div class = "header">
            <div class = "inner">
                <h2> Posts </h2>
            </div>
        </div>

    <div class = "post" id = "post_container">

                <div class = "blog" id = 1 >
                <div class =title>title</div>
                <div class =msg>msg</div>
                <div class =posted>posted</div>
                </div>
                <div class = "blog" id = 2>
                <div class =title>title</div>
                <div class =msg>msg</div>
                <div class =posted>posted</div>
                </div>
                <div class = "blog" id = 3 >
                <div class =title>title</div>
                <div class =msg>msg</div>
                <div class =posted>posted</div>
                </div>
                <div class = "blog" id = 4>
                <div class =title>title</div>
                <div class =msg>msg</div>
                <div class =posted>posted</div>
                </div>
                <div class = "blog" id = 5 >
                <div class =title>title</div>
                <div class =msg>msg</div> 
                <div class =posted>posted</div>
                </div>
                <div class = "blog" id = 6 >
                <div class =title>title</div>
                <div class =msg>msg</div> 
                <div class =posted>posted</div>
                </div>
                <div class = "blog" id = 7>
                <div class =title>title</div>
                <div class =msg>msg</div> 
                <div class =posted>posted</div>
                </div>
                <div class = "blog" id = 8 >
                <div class =title>title</div>
                <div class =msg>msg</div>
                <div class =posted>posted</div>
                </div>
                <div class = "blog" id = 9>
                <div class =title>title</div>
                <div class =msg>msg</div> 
                <div class =posted>posted</div>
                </div>
                <div class = "blog" id = 10 >
                <div class =title>title</div>
                <div class =msg>msg</div> 
                <div class =posted>posted</div>
                </div>
       
        </div>
        <div class = "footer">
        <button id = "more" class = "button2" id = "more" value = "">
            More...
        </button>
        </div>
    </div>
    </body>

</html>
